<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_material_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="添加笔记"
        android:gravity="center"/>

    <EditText
        android:id="@+id/addnote_note"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:maxLines="12"
        android:textSize="18dp"
        android:scrollbars="vertical"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/addnote_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textSize="25dp"/>

</LinearLayout>