<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/highlighted_text_material_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:textSize="30dp"
        android:gravity="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textSize="25dp"/>
            <EditText
                android:id="@+id/forgetpass_name"
                android:layout_height="wrap_content"
                android:hint="请输入用户名..."
                android:textSize="20dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="注册邮箱："
                android:textSize="25dp"/>
            <EditText
                android:id="@+id/forgetpass_email_1"
                android:layout_height="wrap_content"
                android:hint="请输入注册邮箱..."
                android:textSize="20dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/forgetpass_confirm"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="25dp"
                android:layout_span="2"/>
        </TableRow>
    </TableLayout>

</LinearLayout>